# MusicStreamingService

./: .gitignore  MusicStreamingService.sln  README.md  compose.yaml
MusicStreamingService/: Dockerfile  MusicStreamingService.csproj  MusicStreamingService.http  Program.cs  UserClaims.cs  appsettings.Development.json  appsettings.json
MusicStreamingService.Infrastructure/: MusicStreamingService.Infrastructure.csproj
MusicStreamingService.Infrastructure/Authentication/: AuthInjection.cs  ClaimConverter.cs  CustomClaimTypes.cs  DevAuthHandler.cs  IClaimConvertable.cs  IClaimConverter.cs  IClaimValidator.cs  JwtConfiguration.cs  JwtService.cs  JwtValidationException.cs  Permissions.cs  RegionClaim.cs  UserClaims.cs
MusicStreamingService.Infrastructure/DateUtils/: DateFormats.cs  DateRange.cs
MusicStreamingService.Infrastructure/ObjectStorage/: AlbumStorageService.cs  Buckets.cs  ContentTypeUtils.cs  ImportTasksStorageService.cs  MinioClientExtensions.cs  MinioConfiguration.cs  ObjectStorageInjection.cs  SongStorageService.cs
MusicStreamingService.Infrastructure/Password/: PasswordService.cs  PasswordServiceConfig.cs  PasswordServiceInjection.cs
MusicStreamingService.Infrastructure/Result/: Result.cs
MusicStreamingService.Infrastructure/Validations/: CustomValidations.cs
MusicStreamingService/Auth/: ClaimValidator.cs  UserClaims.cs  UserClaimsCreator.cs
MusicStreamingService/BackgroundJobs/: PlaylistImportWorker.cs
MusicStreamingService/Binders/: JsonFormBinder.cs
MusicStreamingService/Commands/: ITransactionWrappedCommand.cs  MediatorPipelineConfiguration.cs
MusicStreamingService/Extensions/: ClaimsExtensions.cs
MusicStreamingService/Features/Albums/: Create.cs  Delete.cs  Favorite.cs  Get.cs  GetFavorites.cs  GetOwned.cs  Search.cs  ShortAlbumDto.cs  Unfavorite.cs  Update.cs
MusicStreamingService/Features/Devices/: DeviceDto.cs
MusicStreamingService/Features/Genres/: GenreDto.cs  Search.cs  ShortGenreDto.cs
MusicStreamingService/Features/PlaylistImportTasks/: Get.cs
MusicStreamingService/Features/Playlists/: Create.cs  Delete.cs  Favorite.cs  Get.cs  GetFavorites.cs  GetOwned.cs  Import.cs  Search.cs  ShortPlaylistDto.cs  Unfavorite.cs  Update.cs
MusicStreamingService/Features/Region/: RegionDto.cs  Search.cs  ShortRegionDto.cs
MusicStreamingService/Features/Songs/: Favorite.cs  Get.cs  GetContributed.cs  GetFavorite.cs  GetSongUrl.cs  Search.cs  ShortAlbumSongDto.cs  ShortSongDto.cs  Unfavorite.cs  Update.cs
MusicStreamingService/Features/Stats/: Get.cs  StreamingStatsService.cs
MusicStreamingService/Features/StreamingEvents/: Create.cs  GetLatest.cs
MusicStreamingService/Features/Users/: AlbumCreator.cs  Disable.cs  Get.cs  (+7 more)
MusicStreamingService/Openapi/: RouteGroups.cs
MusicStreamingService/Properties/: launchSettings.json
MusicStreamingService/Requests/: BasePaginatedRequest.cs
MusicStreamingService/Responses/: BasePaginatedResponse.cs
MusicStreamingService/Result/: Result.cs
MusicStreamingService/Setup/: Setup.cs
MusicStreamingService/Validators/: BasePaginatedRequestValidator.cs  DateRangeValidator.cs
(+200 files in other folders)
